# MVC002.PL

./: MVC002.PL.sln
MVC002/: MVC002.PL.csproj  Program.cs  Startup.cs  appsettings.json
MVC002.BLL/: MVC002.BLL.csproj
MVC002.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MVC002.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
MVC002.DAl/: MVC002.DAL.csproj
MVC002.DAl/Configuation/: DapartmentConf.cs
MVC002.DAl/Data/: AppDbContext.cs
MVC002.DAl/Data/Migrations/: 20240912101107_InitialV0.Designer.cs  20240912101107_InitialV0.cs  20240917134635_EmployeeModule.Designer.cs  20240917134635_EmployeeModule.cs  20240919171500_EmployeeDepartmentRelation.Designer.cs  20240919171500_EmployeeDepartmentRelation.cs  20240923122146_ImageTableRepresented.Designer.cs  20240923122146_ImageTableRepresented.cs  20240925142700_IdentityUsersMig.Designer.cs  20240925142700_IdentityUsersMig.cs  20240925180937_ApplicationUser.Designer.cs  20240925180937_ApplicationUser.cs  20240928014904_ModifyAppUsers.Designer.cs  20240928014904_ModifyAppUsers.cs  20240928155812_UserPhNumberMigration.Designer.cs  20240928155812_UserPhNumberMigration.cs  AppDbContextModelSnapshot.cs
MVC002.DAl/Models/: ApplicationUser.cs  Department.cs  EmailAddress.cs  Employee.cs
MVC002/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC002/Helpers/: DocumentSettings.cs  EmailSettings.cs
MVC002/Models/: ErrorViewModel.cs
MVC002/Profiles/: DepartmentProfile.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
MVC002/Properties/: launchSettings.json
MVC002/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MVC002/Views/: _ViewImports.cshtml
MVC002/Views/Account/: CheckYourMail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MVC002/Views/Department/: Create.cshtml  Index.cshtml
MVC002/Views/Departments/: Create.cshtml  Delete.cshtml  DeptHome.cshtml  Details.cshtml  Edit.cshtml
MVC002/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC002/Views/Employee/PartialViews/: CreateEditPartialView.cshtml  DeleteDetailsPartialView.cshtml
MVC002/Views/Home/: AboutUs.cshtml  Index.cshtml
MVC002/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC002/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml  _ViewImports.cshtml
MVC002/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC002/wwwroot/css/: AboutMe.css  AuthStyleSheet.css  sheet.css  site.css
MVC002/wwwroot/js/: site.js
